{
  "name": "telegram-sender",
  "version": "1.1.12",
  "author": {
    "name": "Satoshi Engineering",
    "email": "hello@satoshiengineering.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Satoshi-Engineering/telegram-sender"
  },
  "type": "module",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rm -rf build && npx tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json && ./fixup.sh",
    "bump-version": "npx changelogen@latest --release"
  },
  "exports": {
    "require": "./build/cjs/index.js",
    "import": "./build/esm/index.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "changelogen": "^0.6.2"
  }
}
